//
//  pchPrc.pch
//  project_t
//
//  Created by 徐晨淼 on 2017/9/7.
//  Copyright © 2017年 Christian. All rights reserved.
//

#ifndef pchPrc_pch
#define pchPrc_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define WIDTH [UIScreen mainScreen].bounds.size.width
#define WIDTHX(widthX) (widthX)/(1125/[UIScreen mainScreen].bounds.size.width)
#define HEIGHT [UIScreen mainScreen].bounds.size.height
#define HEIGHTX(heightX) (heightX)/(2001/[UIScreen mainScreen].bounds.size.height)

#import <Masonry.h>

#endif /* pchPrc_pch */
